{
    "name": "eMbeta Cloud",
    "description": "Directly upload files to Cloud",
    "repository": "https://github.com/Mrigank11/embetacloud",
    "env": {
        "GOOGLE_CLIENT_ID": {885527864197-uhtlcs663njfpjdst6m25fhjlf1ll8rp.apps.googleusercontent.com
            "description": "Google Project's Client ID"
        },
        "GOOGLE_CLIENT_SECRET": {-sQ9fzYG0QkgK07p1PnyLpxM
            "description": "Google Project's Client Secret"
        },
        "GOOGLE_REDIRECT_URL": {http://embetaload.cleverapps.io
            "description": "Google Project's Redirect url"
        }
    }
}
